<template>
  <div class="overlay" :class="{ open: isOpen }">
    <div class="modal" style="max-width:760px;">
      <div class="modal-header">
        <h2>🧩 สร้างแบบสอบถาม</h2>
        <button class="modal-close" @click="close">✕</button>
      </div>

      <div class="modal-body">
        <!-- Step indicators -->
        <div class="step-indicator">
          <div v-for="(s, i) in steps" :key="i" style="display:contents;">
            <div class="step-dot" :class="dotClass(i + 1)">{{ currentStep > i + 1 ? '✓' : i + 1 }}</div>
            <div v-if="i < steps.length - 1" class="step-line" :class="{ done: currentStep > i + 1 }"></div>
          </div>
        </div>
        <div class="step-labels">
          <span v-for="(s, i) in steps" :key="i" class="step-lbl" :class="lblClass(i + 1)">{{ s }}</span>
        </div>

        <!-- Step 1: Info + AI -->
        <div v-if="currentStep === 1">
          <div class="builder-info"><label>ชื่อแบบสอบถาม *</label><input v-model="form.title" placeholder="เช่น แบบประเมินความพึงพอใจ 2568"></div>
          <div class="builder-info"><label>คำอธิบาย</label><textarea v-model="form.description" rows="2" placeholder="อธิบายวัตถุประสงค์ของแบบสอบถาม"></textarea></div>
          <div class="builder-info"><label>วันสิ้นสุด</label><input type="date" v-model="form.closeDate"></div>
        </div>

        <!-- Step 2: Section 1 -->
        <div v-if="currentStep === 2">
          <div class="section-banner"><h3>{{ sectionNames[0] }}</h3><p>กรอกคำถาม เลือกรูปแบบคำตอบ แล้วดู Preview ด้านล่างทันที</p></div>
          <div v-for="q in sec1" :key="q.id" class="q-card" :class="{ 'drag-over': dragOverId === q.id }"
            draggable="true" @dragstart="onDragStart($event,1,q.id)" @dragover.prevent="dragOverId=q.id" @dragleave="dragOverId=null" @drop="onDrop($event,1,q.id)" @dragend="dragOverId=null">
            <div class="q-card-top">
              <span class="drag-handle">⠿</span>
              <input class="q-input" v-model="q.text" placeholder="คำถาม...">
              <div class="q-type-picker" @click.stop>
                <button class="q-type-btn" @click="togglePicker(q.id)">
                  <span>{{ typeIcon(q.type) }}</span><span class="q-type-btn-label">{{ typeLabel(q.type) }}</span><span class="q-type-arrow">▾</span>
                </button>
                <div v-show="openPickerId === q.id" class="q-type-menu">
                  <button v-for="t in Q_TYPES" :key="t.value" class="q-type-item" :class="{ active: q.type===t.value }" @click="selectType(q,t.value)">
                    <span class="q-type-item-icon">{{ t.icon }}</span><span>{{ t.label }}</span>
                  </button>
                </div>
              </div>
              <button class="q-delete" @click="deleteQ(1,q.id)">🗑</button>
            </div>
            <div v-if="needsOpts(q.type)" style="margin-top:10px;">
              <div v-for="(opt,oi) in q.opts" :key="oi" class="option-row">
                <span class="option-bullet">{{ q.type==='radio'?'◉':q.type==='checkbox'?'☑':(oi+1)+'.' }}</span>
                <input :value="opt" @input="q.opts[oi]=$event.target.value" :placeholder="'ตัวเลือก '+(oi+1)">
                <button class="option-remove" @click="q.opts.splice(oi,1)">✕</button>
              </div>
              <button class="add-option-btn" @click="q.opts.push('')">＋ เพิ่มตัวเลือก</button>
            </div>
            <div v-if="q.type==='scale'" class="scale-range-row">
              <span>ต่ำสุด</span><input type="number" v-model.number="q.scaleMin" class="scale-range-input">
              <span>สูงสุด</span><input type="number" v-model.number="q.scaleMax" class="scale-range-input">
            </div>
            <div class="q-preview">
              <div class="q-preview-label">PREVIEW</div>
              <div class="q-preview-text">{{ q.text || 'คำถาม...' }}</div>
              <div v-if="q.type==='short'" class="preview-input-mock">คำตอบสั้นๆ ของคุณ</div>
              <div v-else-if="q.type==='para'" class="preview-textarea-mock">คำตอบระยะยาวของคุณ</div>
              <div v-else-if="q.type==='radio'||q.type==='checkbox'">
                <div v-for="(opt,oi) in q.opts" :key="oi" class="preview-option">
                  <span :class="q.type==='radio'?'preview-radio':'preview-check'"></span><span>{{ opt||'ตัวเลือก '+(oi+1) }}</span>
                </div>
              </div>
              <div v-else-if="q.type==='dropdown'" class="preview-dropdown-mock">{{ q.opts[0]||'เลือกตัวเลือก...' }} ▾</div>
              <div v-else-if="q.type==='star'" class="preview-stars">☆ ☆ ☆ ☆ ☆</div>
              <div v-else-if="q.type==='scale'" class="preview-input-mock">สเกล {{ q.scaleMin }} — {{ q.scaleMax }}</div>
              <div v-else-if="q.type==='date'" class="preview-input-mock">วัน/เดือน/ปี 📅</div>
              <div v-else-if="q.type==='time'" class="preview-input-mock">ชั่วโมง : นาที ⏰</div>
            </div>
          </div>
          <div class="add-q-bar"><button class="add-q-btn" @click="addQ(1)">＋ เพิ่มคำถาม</button></div>
        </div>

        <!-- Step 3: Section 2 -->
        <div v-if="currentStep === 3">
          <div class="section-banner"><h3>{{ sectionNames[1] }}</h3><p>กรอกคำถาม เลือกรูปแบบคำตอบ แล้วดู Preview ด้านล่างทันที</p></div>
          <div v-for="q in sec2" :key="q.id" class="q-card" :class="{ 'drag-over': dragOverId === q.id }"
            draggable="true" @dragstart="onDragStart($event,2,q.id)" @dragover.prevent="dragOverId=q.id" @dragleave="dragOverId=null" @drop="onDrop($event,2,q.id)" @dragend="dragOverId=null">
            <div class="q-card-top">
              <span class="drag-handle">⠿</span>
              <input class="q-input" v-model="q.text" placeholder="คำถาม...">
              <div class="q-type-picker" @click.stop>
                <button class="q-type-btn" @click="togglePicker(q.id)">
                  <span>{{ typeIcon(q.type) }}</span><span class="q-type-btn-label">{{ typeLabel(q.type) }}</span><span class="q-type-arrow">▾</span>
                </button>
                <div v-show="openPickerId === q.id" class="q-type-menu">
                  <button v-for="t in Q_TYPES" :key="t.value" class="q-type-item" :class="{ active: q.type===t.value }" @click="selectType(q,t.value)">
                    <span class="q-type-item-icon">{{ t.icon }}</span><span>{{ t.label }}</span>
                  </button>
                </div>
              </div>
              <button class="q-delete" @click="deleteQ(2,q.id)">🗑</button>
            </div>
            <div v-if="needsOpts(q.type)" style="margin-top:10px;">
              <div v-for="(opt,oi) in q.opts" :key="oi" class="option-row">
                <span class="option-bullet">{{ q.type==='radio'?'◉':q.type==='checkbox'?'☑':(oi+1)+'.' }}</span>
                <input :value="opt" @input="q.opts[oi]=$event.target.value" :placeholder="'ตัวเลือก '+(oi+1)">
                <button class="option-remove" @click="q.opts.splice(oi,1)">✕</button>
              </div>
              <button class="add-option-btn" @click="q.opts.push('')">＋ เพิ่มตัวเลือก</button>
            </div>
            <div v-if="q.type==='scale'" class="scale-range-row">
              <span>ต่ำสุด</span><input type="number" v-model.number="q.scaleMin" class="scale-range-input">
              <span>สูงสุด</span><input type="number" v-model.number="q.scaleMax" class="scale-range-input">
            </div>
            <div class="q-preview">
              <div class="q-preview-label">PREVIEW</div>
              <div class="q-preview-text">{{ q.text || 'คำถาม...' }}</div>
              <div v-if="q.type==='short'" class="preview-input-mock">คำตอบสั้นๆ ของคุณ</div>
              <div v-else-if="q.type==='para'" class="preview-textarea-mock">คำตอบระยะยาวของคุณ</div>
              <div v-else-if="q.type==='radio'||q.type==='checkbox'">
                <div v-for="(opt,oi) in q.opts" :key="oi" class="preview-option">
                  <span :class="q.type==='radio'?'preview-radio':'preview-check'"></span><span>{{ opt||'ตัวเลือก '+(oi+1) }}</span>
                </div>
              </div>
              <div v-else-if="q.type==='dropdown'" class="preview-dropdown-mock">{{ q.opts[0]||'เลือกตัวเลือก...' }} ▾</div>
              <div v-else-if="q.type==='star'" class="preview-stars">☆ ☆ ☆ ☆ ☆</div>
              <div v-else-if="q.type==='scale'" class="preview-input-mock">สเกล {{ q.scaleMin }} — {{ q.scaleMax }}</div>
              <div v-else-if="q.type==='date'" class="preview-input-mock">วัน/เดือน/ปี 📅</div>
              <div v-else-if="q.type==='time'" class="preview-input-mock">ชั่วโมง : นาที ⏰</div>
            </div>
          </div>
          <div class="add-q-bar"><button class="add-q-btn" @click="addQ(2)">＋ เพิ่มคำถาม</button></div>
        </div>

        <!-- Step 4: Section 3 -->
        <div v-if="currentStep === 4">
          <div class="section-banner"><h3>{{ sectionNames[2] }}</h3><p>กรอกคำถาม เลือกรูปแบบคำตอบ แล้วดู Preview ด้านล่างทันที</p></div>
          <div v-for="q in sec3" :key="q.id" class="q-card" :class="{ 'drag-over': dragOverId === q.id }"
            draggable="true" @dragstart="onDragStart($event,3,q.id)" @dragover.prevent="dragOverId=q.id" @dragleave="dragOverId=null" @drop="onDrop($event,3,q.id)" @dragend="dragOverId=null">
            <div class="q-card-top">
              <span class="drag-handle">⠿</span>
              <input class="q-input" v-model="q.text" placeholder="คำถาม...">
              <div class="q-type-picker" @click.stop>
                <button class="q-type-btn" @click="togglePicker(q.id)">
                  <span>{{ typeIcon(q.type) }}</span><span class="q-type-btn-label">{{ typeLabel(q.type) }}</span><span class="q-type-arrow">▾</span>
                </button>
                <div v-show="openPickerId === q.id" class="q-type-menu">
                  <button v-for="t in Q_TYPES" :key="t.value" class="q-type-item" :class="{ active: q.type===t.value }" @click="selectType(q,t.value)">
                    <span class="q-type-item-icon">{{ t.icon }}</span><span>{{ t.label }}</span>
                  </button>
                </div>
              </div>
              <button class="q-delete" @click="deleteQ(3,q.id)">🗑</button>
            </div>
            <div v-if="needsOpts(q.type)" style="margin-top:10px;">
              <div v-for="(opt,oi) in q.opts" :key="oi" class="option-row">
                <span class="option-bullet">{{ q.type==='radio'?'◉':q.type==='checkbox'?'☑':(oi+1)+'.' }}</span>
                <input :value="opt" @input="q.opts[oi]=$event.target.value" :placeholder="'ตัวเลือก '+(oi+1)">
                <button class="option-remove" @click="q.opts.splice(oi,1)">✕</button>
              </div>
              <button class="add-option-btn" @click="q.opts.push('')">＋ เพิ่มตัวเลือก</button>
            </div>
            <div v-if="q.type==='scale'" class="scale-range-row">
              <span>ต่ำสุด</span><input type="number" v-model.number="q.scaleMin" class="scale-range-input">
              <span>สูงสุด</span><input type="number" v-model.number="q.scaleMax" class="scale-range-input">
            </div>
            <div class="q-preview">
              <div class="q-preview-label">PREVIEW</div>
              <div class="q-preview-text">{{ q.text || 'คำถาม...' }}</div>
              <div v-if="q.type==='short'" class="preview-input-mock">คำตอบสั้นๆ ของคุณ</div>
              <div v-else-if="q.type==='para'" class="preview-textarea-mock">คำตอบระยะยาวของคุณ</div>
              <div v-else-if="q.type==='radio'||q.type==='checkbox'">
                <div v-for="(opt,oi) in q.opts" :key="oi" class="preview-option">
                  <span :class="q.type==='radio'?'preview-radio':'preview-check'"></span><span>{{ opt||'ตัวเลือก '+(oi+1) }}</span>
                </div>
              </div>
              <div v-else-if="q.type==='dropdown'" class="preview-dropdown-mock">{{ q.opts[0]||'เลือกตัวเลือก...' }} ▾</div>
              <div v-else-if="q.type==='star'" class="preview-stars">☆ ☆ ☆ ☆ ☆</div>
              <div v-else-if="q.type==='scale'" class="preview-input-mock">สเกล {{ q.scaleMin }} — {{ q.scaleMax }}</div>
              <div v-else-if="q.type==='date'" class="preview-input-mock">วัน/เดือน/ปี 📅</div>
              <div v-else-if="q.type==='time'" class="preview-input-mock">ชั่วโมง : นาที ⏰</div>
            </div>
          </div>
          <div class="add-q-bar"><button class="add-q-btn" @click="addQ(3)">＋ เพิ่มคำถาม</button></div>
        </div>

        <!-- Step 5: Google Form Preview & Create -->
        <div v-if="currentStep === 5">

          <!-- Preview / Error phase -->
          <template v-if="gfPhase === 'preview' || gfPhase === 'error'">
            <p class="gf-hint">ตัวอย่างหน้าตา Google Form ของคุณ — ถ้าโอเคแล้วกด "สร้าง Google Form"</p>
            <div class="gf-mockup">
              <div class="gf-mockup-topbar"></div>
              <div class="gf-mockup-header-card">
                <div class="gf-mockup-title">{{ form.title || 'แบบสอบถาม' }}</div>
                <div v-if="form.description" class="gf-mockup-desc">{{ form.description }}</div>
              </div>
              <div v-for="(q, i) in allQuestionsFlat" :key="q.id" class="gf-mockup-q-card">
                <div class="gf-mockup-q-num">{{ i + 1 }}</div>
                <div class="gf-mockup-q-label">{{ q.text || '(ไม่มีชื่อคำถาม)' }}</div>
                <div v-if="q.type === 'short'" class="gf-mockup-input">คำตอบของคุณ</div>
                <div v-else-if="q.type === 'para'" class="gf-mockup-textarea">คำตอบของคุณ</div>
                <div v-else-if="q.type === 'radio' || q.type === 'checkbox'">
                  <div v-for="(opt, oi) in (q.opts.filter(Boolean).length ? q.opts.filter(Boolean) : ['ตัวเลือก 1'])" :key="oi" class="gf-mockup-opt">
                    <span :class="q.type === 'radio' ? 'gf-opt-radio' : 'gf-opt-check'"></span>
                    <span>{{ opt }}</span>
                  </div>
                </div>
                <div v-else-if="q.type === 'dropdown'" class="gf-mockup-input">{{ q.opts.filter(Boolean)[0] || 'เลือก...' }} ▾</div>
                <div v-else-if="q.type === 'scale'" class="gf-mockup-scale">
                  <span class="gf-scale-num">{{ q.scaleMin ?? 1 }}</span>
                  <div class="gf-scale-circles">
                    <span v-for="n in ((q.scaleMax ?? 5) - (q.scaleMin ?? 1) + 1)" :key="n" class="gf-scale-dot"></span>
                  </div>
                  <span class="gf-scale-num">{{ q.scaleMax ?? 5 }}</span>
                </div>
                <div v-else-if="q.type === 'star'" class="gf-mockup-stars">★ ★ ★ ★ ★</div>
                <div v-else-if="q.type === 'date'" class="gf-mockup-input">DD/MM/YYYY 📅</div>
                <div v-else-if="q.type === 'time'" class="gf-mockup-input">HH:MM ⏰</div>
                <div v-else class="gf-mockup-input">คำตอบของคุณ</div>
              </div>
              <div v-if="allQuestionsFlat.length === 0" class="gf-mockup-empty">ยังไม่มีคำถาม — กลับไปเพิ่มในขั้นตอน 2–4</div>
            </div>
            <div v-if="gfPhase === 'error'" class="gf-error-banner">⚠ {{ gfError }} — กรุณาลองใหม่</div>
          </template>

          <!-- Authorizing phase -->
          <template v-else-if="gfPhase === 'authorizing'">
            <div class="gf-center-status">
              <div class="gf-center-icon">🔐</div>
              <p class="gf-center-title">รอการอนุญาต Google</p>
              <p class="gf-center-sub">หน้าต่าง Google กำลังเปิดอยู่<br>เข้าสู่ระบบและกด "อนุญาต" เพื่อเข้าถึง Google Forms</p>
            </div>
          </template>

          <!-- Creating phase -->
          <template v-else-if="gfPhase === 'creating'">
            <div class="gf-center-status">
              <div class="gf-spin-icon">⟳</div>
              <p class="gf-center-title">กำลังสร้าง Google Form...</p>
              <p class="gf-center-sub">กรุณารอสักครู่</p>
            </div>
          </template>

          <!-- Done phase: QR Code -->
          <template v-else-if="gfPhase === 'done'">
            <div class="gf-done-center">
              <div class="gf-done-check">✓</div>
              <p class="gf-done-title">สร้าง Google Form สำเร็จ!</p>
              <a :href="gfFormUrl" target="_blank" class="gf-done-link">{{ gfFormUrl }}</a>
              <div class="gf-qr-block">
                <p class="gf-qr-label">QR Code สำหรับแชร์แบบฟอร์ม</p>
                <img :src="gfQrDataUrl" alt="QR Code" class="gf-qr-img">
                <button class="gf-qr-save" @click="saveQR">⬇ บันทึก QR Code</button>
              </div>
            </div>
          </template>

        </div>
      </div>

      <div class="modal-footer">
        <button v-if="currentStep > 1 && (currentStep < 5 || gfPhase === 'preview' || gfPhase === 'error')"
                class="btn-sm btn-outline" @click="stepBack">← ย้อนกลับ</button>
        <button v-if="currentStep < 5" class="btn-sm btn-blue" @click="stepNext">ถัดไป →</button>
        <button v-else-if="currentStep === 5 && (gfPhase === 'preview' || gfPhase === 'error')"
                class="btn-sm btn-blue" @click="createGoogleForm">
          ✓ สร้าง Google Form
        </button>
        <button v-else-if="currentStep === 5 && gfPhase === 'done'"
                class="btn-sm btn-blue" @click="close">ปิด</button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, inject, onMounted, onBeforeUnmount } from 'vue';
import QRCode from 'qrcode';
import api from '@/api';
import { useSurveyStore } from '@/stores/surveys';

const emit = defineEmits(['created']);
const showToast = inject('showToast');
const surveyStore = useSurveyStore();

const isOpen = ref(false);
const currentStep = ref(1);
const openPickerId = ref(null);
const dragOverId = ref(null);
let dragSrc = { sec: null, id: null };

const form = ref({ title: '', description: '', closeDate: '' });

// Google Forms state
const gfPhase = ref('preview');
const gfFormUrl = ref('');
const gfQrDataUrl = ref('');
const gfError = ref('');

const sectionNames = [
  'ตอนที่ 1 — ข้อมูลส่วนตัว',
  'ตอนที่ 2 — ประสิทธิภาพและความพึงพอใจ',
  'ตอนที่ 3 — ข้อเสนอแนะ',
];
const steps = ['ตั้งค่าแบบสอบถาม', 'ตอน 1: ข้อมูลส่วนตัว', 'ตอน 2: ความพึงพอใจ', 'ตอน 3: ข้อเสนอแนะ', 'ตรวจสอบ & สร้าง'];

const Q_TYPES = [
  { value: 'short', label: 'คำตอบสั้นๆ', icon: '—'  },
  { value: 'para', label: 'ย่อหน้า', icon: '≡'  },
  { value: 'radio', label: 'หลายตัวเลือก', icon: '◉'  },
  { value: 'checkbox', label: 'ช่องทำเครื่องหมาย', icon: '☑'  },
  { value: 'dropdown', label: 'เลื่อนลง', icon: '⌄'  },
  { value: 'scale', label: 'สเกลเชิงเส้น', icon: '↔'  },
  { value: 'star', label: 'คะแนน (ดาว)', icon: '☆'  },
  { value: 'date', label: 'วันที่', icon: '📅' },
  { value: 'time', label: 'เวลา', icon: '⏰' },
];

function typeIcon(val)  { return Q_TYPES.find(t => t.value === val)?.icon  ?? '—'; }
function typeLabel(val) { return Q_TYPES.find(t => t.value === val)?.label ?? val; }
function needsOpts(t)   { return ['radio', 'checkbox', 'dropdown'].includes(t); }

function togglePicker(id) { openPickerId.value = openPickerId.value === id ? null : id; }
function selectType(q, val) { q.type = val; openPickerId.value = null; }

const _closeAll = () => { openPickerId.value = null; };
onMounted(()      => document.addEventListener('click', _closeAll));
onBeforeUnmount(() => document.removeEventListener('click', _closeAll));

// ── Data ──────────────────────────────────────────────────────
let qId = 0;
const sec1 = ref([]);
const sec2 = ref([]);
const sec3 = ref([]);

const allQuestionsFlat = computed(() => [...sec1.value, ...sec2.value, ...sec3.value]);

function mkQ(type, text, opts = []) {
  return { id: ++qId, type, text, opts: [...opts], scaleMin: 1, scaleMax: 5 };
}

function makeDefaults() {
  qId = 0;
  sec1.value = [
    mkQ('short', 'ชื่อ-นามสกุล'),
    mkQ('radio', 'เพศ', ['ชาย', 'หญิง', 'ไม่ระบุ']),
  ];
  sec2.value = [
    mkQ('radio', 'ท่านมีความพึงพอใจต่อการให้บริการโดยรวมในระดับใด',
      ['ควรปรับปรุง (1)', 'พอใช้ (2)', 'ปานกลาง (3)', 'ดี (4)', 'ดีมาก (5)']),
  ];
  sec3.value = [
    mkQ('para', 'ข้อเสนอแนะ / ความคิดเห็นเพิ่มเติม'),
  ];
}

function getSection(sec) {
  return sec === 1 ? sec1.value : sec === 2 ? sec2.value : sec3.value;
}
function setSection(sec, val) {
  if (sec === 1) sec1.value = val;
  else if (sec === 2) sec2.value = val;
  else sec3.value = val;
}

function addQ(sec) { getSection(sec).push(mkQ('short', '')); }
function deleteQ(sec, id) { setSection(sec, getSection(sec).filter(q => q.id !== id)); }

// ── Drag ──────────────────────────────────────────────────────
function onDragStart(e, sec, id) {
  dragSrc = { sec, id };
  e.dataTransfer.effectAllowed = 'move';
}
function onDrop(e, sec, targetId) {
  dragOverId.value = null;
  if (dragSrc.id === targetId || dragSrc.sec !== sec) return;
  const list = [...getSection(sec)];
  const from = list.findIndex(q => q.id === dragSrc.id);
  const to = list.findIndex(q => q.id === targetId);
  if (from < 0 || to < 0) return;
  const [item] = list.splice(from, 1);
  list.splice(to, 0, item);
  setSection(sec, list);
}

// ── Navigation ────────────────────────────────────────────────
function open() {
  form.value = { title: '', description: '', closeDate: '' };
  gfPhase.value = 'preview';
  gfFormUrl.value = '';
  gfQrDataUrl.value = '';
  gfError.value = '';
  makeDefaults();
  currentStep.value = 1;
  isOpen.value = true;
}
function close() { isOpen.value = false; }

function dotClass(step) {
  if (step < currentStep.value) return 'done';
  if (step === currentStep.value) return 'active';
  return 'pending';
}
function lblClass(step) {
  if (step < currentStep.value) return 'done';
  if (step === currentStep.value) return 'active';
  return '';
}

function stepNext() {
  if (currentStep.value === 1 && !form.value.title.trim()) {
    showToast('กรุณากรอกชื่อแบบสอบถาม'); return;
  }
  if (currentStep.value === 4) {
    gfPhase.value = 'preview';
    gfError.value = '';
  }
  currentStep.value++;
}

function stepBack() {
  if (currentStep.value === 5) gfPhase.value = 'preview';
  currentStep.value--;
}

// ── Google Forms ──────────────────────────────────────────────
async function createGoogleForm() {
  try {
    const { data } = await api.get('/google/auth-url');
    gfPhase.value = 'authorizing';

    const popup = window.open(data.url, 'google-auth', 'width=520,height=620,scrollbars=yes');

    const onMessage = async (event) => {
      if (event.origin !== window.location.origin) return;
      if (event.data?.type !== 'google-oauth-done') return;
      window.removeEventListener('message', onMessage);
      clearInterval(closedCheck);
      if (popup && !popup.closed) popup.close();
      await submitToGoogle(event.data.state);
    };
    window.addEventListener('message', onMessage);

    const closedCheck = setInterval(() => {
      if (popup?.closed) {
        clearInterval(closedCheck);
        window.removeEventListener('message', onMessage);
        if (gfPhase.value === 'authorizing') gfPhase.value = 'preview';
      }
    }, 500);
  } catch (e) {
    gfError.value = e.response?.data?.message || 'ไม่สามารถเชื่อมต่อ Google';
    gfPhase.value = 'error';
  }
}

async function submitToGoogle(state) {
  gfPhase.value = 'creating';
  try {
    const { data } = await api.post('/google/create-form', {
      state,
      survey: {
        title:       form.value.title,
        description: form.value.description,
        sec1:        sec1.value,
        sec2:        sec2.value,
        sec3:        sec3.value,
      },
    });
    gfFormUrl.value = data.formUrl;
    gfQrDataUrl.value = await QRCode.toDataURL(data.formUrl, { width: 256, margin: 2 });

    // Save survey to SurveySmart with Google Form URL
    const questions = [];
    [[1, sec1.value], [2, sec2.value], [3, sec3.value]].forEach(([sec, list]) => {
      list.forEach((q, i) => {
        // Scale questions store their range as {min,max}, not the opts array —
        // otherwise the range picked here never reaches chart rendering / the
        // native fill form, which both read options_json.min/max.
        const options = q.type === 'scale' ? { min: q.scaleMin ?? 1, max: q.scaleMax ?? 5 } : q.opts;
        questions.push({ section: sec, order: i, text: q.text, type: q.type, options });
      });
    });
    await surveyStore.create({
      title:           form.value.title,
      description:     form.value.description,
      close_date:      form.value.closeDate || undefined,
      questions,
      google_form_url: data.formUrl,
      google_form_id:  data.formId,
    });
    emit('created');

    gfPhase.value = 'done';
  } catch (e) {
    gfError.value = e.response?.data?.message || 'สร้าง Google Form ไม่สำเร็จ';
    gfPhase.value = 'error';
  }
}

function saveQR() {
  const a = document.createElement('a');
  a.href = gfQrDataUrl.value;
  a.download = `${form.value.title || 'google-form'}-qr.png`;
  a.click();
}

defineExpose({ open });
</script>

<style scoped>
.drag-handle { cursor:grab; color:var(--text3); font-size:16px; padding:2px 4px; user-select:none; flex-shrink:0; }
.q-card.drag-over { border-color:var(--royal); box-shadow:0 0 0 2px rgba(26,86,160,.15); }
.q-type-picker { position:relative; flex-shrink:0; }
.q-type-btn { display:flex; align-items:center; gap:6px; padding:5px 10px; border:1.5px solid var(--line); border-radius:var(--r2); background:white; cursor:pointer; min-width:175px; font-family:'Sarabun',sans-serif; font-size:11px; color:var(--text2); white-space:nowrap; }
.q-type-btn:hover { border-color:var(--royal); }
.q-type-btn-label { flex:1; text-align:left; }
.q-type-arrow { font-size:9px; color:var(--text3); }
.q-type-menu { position:absolute; top:calc(100% + 4px); right:0; background:white; border:1px solid var(--line); border-radius:var(--r); box-shadow:var(--sh3); z-index:200; min-width:210px; padding:4px 0; max-height:300px; overflow-y:auto; }
.q-type-item { display:flex; align-items:center; gap:10px; width:100%; padding:8px 14px; border:none; background:none; font-family:'Sarabun',sans-serif; font-size:12px; color:var(--text); cursor:pointer; text-align:left; }
.q-type-item:hover { background:var(--slate); }
.q-type-item.active { background:rgba(26,86,160,.08); color:var(--royal); font-weight:700; }
.q-type-item-icon { font-size:14px; width:20px; text-align:center; flex-shrink:0; }
.option-bullet { font-size:13px; color:var(--text3); width:18px; text-align:center; flex-shrink:0; }
.scale-range-row { display:flex; align-items:center; gap:8px; margin-top:10px; font-size:12px; color:var(--text2); }
.scale-range-input { width:60px; padding:5px 8px; border:1.5px solid var(--line); border-radius:var(--r2); font-family:'Sarabun',sans-serif; font-size:12px; }
.q-preview { margin-top:12px; padding-top:10px; border-top:1px dashed var(--line); }
.q-preview-label { font-size:9px; font-weight:800; color:var(--text3); letter-spacing:1px; margin-bottom:6px; }
.q-preview-text  { font-size:13px; font-weight:600; color:var(--text); margin-bottom:8px; }
.preview-input-mock    { border-bottom:1px solid var(--line); padding:4px 0; font-size:12px; color:var(--text3); width:60%; }
.preview-textarea-mock { border-bottom:1px solid var(--line); padding:4px 0; font-size:12px; color:var(--text3); width:80%; min-height:32px; }
.preview-option  { display:flex; align-items:center; gap:8px; margin-bottom:5px; font-size:12px; }
.preview-radio   { width:14px; height:14px; border-radius:50%; border:2px solid var(--text3); display:inline-block; flex-shrink:0; }
.preview-check   { width:14px; height:14px; border-radius:2px; border:2px solid var(--text3); display:inline-block; flex-shrink:0; }
.preview-dropdown-mock { border:1px solid var(--line); border-radius:var(--r2); padding:5px 10px; font-size:12px; color:var(--text2); width:180px; background:var(--slate); }
.preview-stars   { font-size:20px; color:var(--gold); letter-spacing:3px; }

/* ── Google Form Mockup ─────────────────────────────────────── */
.gf-hint { font-size:12px; color:var(--text3); margin-bottom:10px; }
.gf-mockup { background:#f0ebf8; border-radius:var(--r); overflow:hidden; max-height:420px; overflow-y:auto; }
.gf-mockup-topbar { height:10px; background:#673AB7; }
.gf-mockup-header-card { background:white; border-top:8px solid #673AB7; padding:20px 22px; margin-bottom:6px; }
.gf-mockup-title { font-size:22px; font-weight:400; color:#202124; font-family:'Sarabun',sans-serif; }
.gf-mockup-desc  { font-size:13px; color:#5f6368; margin-top:8px; font-family:'Sarabun',sans-serif; }
.gf-mockup-q-card { background:white; padding:18px 22px 16px; margin-bottom:6px; }
.gf-mockup-q-num  { font-size:10px; color:#9e9e9e; margin-bottom:4px; }
.gf-mockup-q-label { font-size:14px; color:#202124; margin-bottom:12px; font-family:'Sarabun',sans-serif; }
.gf-mockup-input { border-bottom:1px solid #9e9e9e; padding:4px 0; font-size:13px; color:#bdbdbd; width:65%; font-family:'Sarabun',sans-serif; }
.gf-mockup-textarea { border-bottom:1px solid #9e9e9e; padding:4px 0; font-size:13px; color:#bdbdbd; width:80%; min-height:28px; font-family:'Sarabun',sans-serif; }
.gf-mockup-opt { display:flex; align-items:center; gap:10px; margin-bottom:8px; font-size:13px; color:#202124; font-family:'Sarabun',sans-serif; }
.gf-opt-radio { width:16px; height:16px; border-radius:50%; border:2px solid #9e9e9e; display:inline-block; flex-shrink:0; }
.gf-opt-check { width:16px; height:16px; border-radius:2px; border:2px solid #9e9e9e; display:inline-block; flex-shrink:0; }
.gf-mockup-scale { display:flex; align-items:center; gap:10px; }
.gf-scale-num { font-size:12px; color:#5f6368; }
.gf-scale-circles { display:flex; gap:6px; }
.gf-scale-dot { width:20px; height:20px; border-radius:50%; border:2px solid #9e9e9e; display:inline-block; }
.gf-mockup-stars { font-size:22px; color:#FBBC04; letter-spacing:4px; }
.gf-mockup-empty { background:white; padding:28px; text-align:center; font-size:13px; color:#9e9e9e; }
.gf-error-banner { margin-top:10px; background:#FEF2F2; border:1px solid #FECACA; border-radius:var(--r); padding:8px 12px; font-size:12px; color:var(--red); }

/* ── Status screens ─────────────────────────────────────────── */
.gf-center-status { display:flex; flex-direction:column; align-items:center; padding:52px 0; gap:12px; text-align:center; }
.gf-center-icon { font-size:44px; }
.gf-center-title { font-size:15px; font-weight:700; color:var(--navy); margin:0; }
.gf-center-sub { font-size:12px; color:var(--text3); margin:0; line-height:1.7; }
.gf-spin-icon { font-size:44px; color:var(--royal); animation:spin .8s linear infinite; }

/* ── Done / QR ──────────────────────────────────────────────── */
.gf-done-center { display:flex; flex-direction:column; align-items:center; padding:24px 0; gap:10px; text-align:center; }
.gf-done-check { width:56px; height:56px; background:#22c55e; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:26px; font-weight:700; }
.gf-done-title { font-size:16px; font-weight:700; color:var(--navy); margin:0; }
.gf-done-link { font-size:11px; color:var(--royal); word-break:break-all; max-width:460px; }
.gf-qr-block { display:flex; flex-direction:column; align-items:center; gap:8px; margin-top:6px; }
.gf-qr-label { font-size:11px; color:var(--text3); margin:0; }
.gf-qr-img { border:1px solid var(--line); border-radius:var(--r); padding:6px; background:white; }
.gf-qr-save { font-size:11px; background:var(--slate); border:1px solid var(--line); border-radius:var(--r2); padding:5px 14px; cursor:pointer; color:var(--text2); }
.gf-qr-save:hover { background:var(--line); }
</style>
